<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Document</title>
   <style>
      *{
         padding: 0;
         margin: 0;
      }
      body{
         background: #1f242b;
      }
      .img-container{
  padding: 1rem 0;
  width:100%;
  margin: 2rem auto;
  columns: 6;
  column-gap: 1rem;
 }
 .img-container .img-box{
  width: 100%;
  margin-bottom: 10px;
  border:2px solid #0ef;
  border-radius: 20px;
  box-shadow: 0 0 10px #0ef;
 }
 .img-container .img-box img{
  max-width: 100%;
  border:.2rem solid #0ef;
  border-radius: 20px;
 }
 .img-container .img-box,img:hover{
  order: 1;
 }
   </style>
</head>
<body>
   <div class="img-container">
        <div class="img-box"><img src="Gallery/3c50ca5744f64c26bd6c3048a598f4fc.jpg"></div>
        <div class="img-box"><img src="Gallery/8c8058ae3bd0472cafc3e0a3d5803cf6.jpg"></div>
        <div class="img-box"><img src="Gallery/da66bc870adb39d370a13c55ed4eeaa1.jpg"></div>
        <div class="img-box"><img src="Gallery/instagram__1657241672309.jpg"></div>
        <div class="img-box"><img src="Gallery/Jay shree krishna (1).jpg"></div>
        <div class="img-box"><img src="Gallery/Jay shree krishna.jpg"></div>
        <div class="img-box"><img src="Gallery/Radhey Radhey_-)_-_.jpeg"></div>
        <div class="img-box"><img src="Gallery/Reels(2).jpg"></div>
        <div class="img-box"><img src="Gallery/Screenshot_2023-04-18-16-30-21-062_com.miui.gallery.jpg"></div>
      </div>
</body>
</html>