
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: Sans-Serif;
}
:root{
  --bg-color:#1f242b;
  --s-bg-color:#324964;
  --text-color:#fff;
  --main-color:#0ef;
}
  #cursor {
  height: 20px;
  width: 20px;
  background-color: #95c11e;
  border-radius: 50%;
  box-shadow: 0px 0px 10px #95c11e;
  position: fixed;
  z-index: 99;
  transition: all linear var(--i);
}
      #cursor:nth-child(0){
        transition: all linear .0s;
      }
      #cursor:nth-child(1){
        transition: all linear .2s;
      }
      #cursor:nth-child(2){
        transition: all linear .4s;
      }
      #cursor-blur {
        height: 500px;
        width: 500px;
        background-color: rgba(150, 193, 30, 0.3);
        border-radius: 50%;
        position: fixed;
        filter: blur(80px);
        z-index: -9;
        transition: all linear );
      }
html{
  font-size: 10px;
  overflow-x:hidden ;
}
body{
  background:var(--bg-color);
  color: var(--text-color);
}
.header{
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  text-align: center;
  z-index: 98;
  transition: all .5s;
 
}
.logo{
  font-size: 3.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.logo:first-letter{
  color: var(--main-color);
  font-size:4rem ;
  padding:0 .7rem;
  border-radius: .5rem;
  border: 1px solid var(--main-color);
}

.nav-bar a{
  position: relative;
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}
.nav-bar a::after,.nav-bar a .active::after{
  content: '';
  height: .2rem;
  width: 0%;
  position: absolute;
  background:var(--main-color);
  bottom: -.0rem;
  box-shadow: 1rem 1rem 1rem var(--main-color);
  left: -.5rem;
  transition: .7s;
  border-radius: .1rem;
}
.nav-bar a:hover::after,
.nav-bar a.active::after {
  width: 120%;
}
.nav-bar a:hover,
.nav-bar a.active{
  color: var(--main-color);
}
#manu-icon{
  font-size: 4rem;
  color: var(--text-color);
  display:none;
}
 section{
   position: relative;
   width: 100%;
} 
section .img{
  width: 40rem;
  height: 40rem;
}
.home{
  display: flex;
  justify-content: center;
  align-items: center;
    min-height: 100vh;
  padding: 6rem 9% 2rem;
}
.home-content h3{
  font-size: 3.2rem;
  font-weight:700;
}


span{
  color: var(--main-color);
}
.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}
.home-content h1{
  font-size:5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p{
  font-size:1.6rem;  
}
.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease ;
}
.social-media a:hover{
  background: var(--main-color);
  color: var(--s-bg-color);
  box-shadow:0 0 1rem var(--main-color);
}
.AnimName{
  transition-duration: 4s;
}

 /* Image Gallery home pase */
 
 
.img-container{
  padding: 1rem 0;
  width:77%;
  margin: 2rem auto;
  columns: 4;
  column-gap: 1rem;
}
.img-container .img-box{
  width: 100%;
  margin-bottom: 10px;
}
.img-container .img-box img{
  max-width: 100%;
  border:.2rem solid var(--main-color);
  border-radius: 1.5rem;
  box-shadow: .1rem .1rem .3rem var(--main-color) ;
}
.img-container .img-box,img:hover{
  order: 1;
}


  /*------------- Deginig About PAse  ---------*/
  
.about{
  min-height: 100vh;
  padding: 6rem 9% 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--s-bg-color);
}
.about-img img{
  max-width:35vw ;
  height:35vw ;
}
.heading{
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2{
  text-align: left;
  line-height: 1.2;
}
.about-content h3{
  font-size: 2.6rem;  
}
.about-content p{
  font-size: 1.7rem;
  margin: 2rem 0 3rem;
}
.about-content p:not(.p1){
  display: none;
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--s-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
}
.btn:hover{
  box-shadow: none;
}

/* ----------Project---------- */
.project{
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 6rem 9% 2rem;
  flex-direction: column;
}
.project > .heading{
  margin: 5rem;
}
.project-container{
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:4rem ;
}
.project-container .project-box{
   background: var(--s-bg-color);
  background-size: cover;
  padding: 4rem;
  font-size:13px  ;
  padding: 3rem;
  font-weight: 300;
  border-radius: 1rem;
  transition:background 0.6s, transform 0.6s;
}
.project-box:hover{
  background: var(--bg-color);
  transform:translateY(-1rem);
  border:.2rem solid var(--main-color) ;
}
.project-box i{
  font-size: 5rem;
  margin-bottom: 3rem;
}
.project-box h2{
  font-size: 3rem;
 font-weight: 500; 
 margin-bottom: 1.5rem;
}
.project-box a{
  color: var(--text-color);
  font-size: 1.2rem;
  margin-top: 2rem;
  display: inline-block;
}
/* ----------services---------- */
.service{
  width:100%;
  height: 20rem;
  background: var(--s-bg-color);
}

/*--------- Contact --------------*/

.contact{
  min-height: 100vh;
  padding: 6rem 9% 2rem;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.codfntact h2{
 margin-bottom: 3rem; 
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--s-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
  transition: .3s;
}
.contact form .input-box input{
  width: 49%;
}
.contact form .input-box input:focus ,.contact form textarea:focus{
  border:2px solid var(--main-color) ;
}
.contact form textarea{
  resize: none;
}
.contact form .btn{
 margin: 2rem;  
 cursor: pointer;
}

/* ---------------------Footer --------------*/

.footer{
  padding: 2rem 9%;
  background: var(--s-bg-color);
}
.footer .footer-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.footer-text p{
  font-size: 1.6rem;
}
.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
}
.footer-iconTop a:hover{
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
 font-size: 2.4rem; 
 color: var(--s-bg-color);
}
/* ============================================== */
/*Nav bar Deginig */
#manu-icon,#close-icon{
   display: none;
   font-size: 5rem;
   text-shadow: 0 0 1rem var(--main-color);
 }
/*------------------ Hear Media Query Defi==================== */
@media (max-width:850px) {
   html{
      font: 8.6px;
   }
   #manu-icon,#close-icon{
      display: none;
   }  
}
@media (max-width: 768px) {
   html{
     font-size: 7px; 
   }
 section {
  flex-direction:column;
 }  
 .nav-bar a{
    margin-left:1rem;
  }
 .contact form .input-box input{
  width: 100%;
  }
  .project-container{
   grid-template-columns:repeat(2, 1fr); 
  }  
  .nav-bar{
      display: none;   
 }
 .nav-open{
   background: #1f242bdd;
   width: 50%;
   height: 60vh;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 1.9rem;
   position: absolute;
   top: 0rem;
   right: 0rem;
   z-index: -1;
}
.nav-open a{
   font-size: 2.6rem;
}
 #manu-icon{
    display: block;
 }
} 

/* ---------------------------- */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: Sans-Serif;
}
:root{
  --bg-color:#1f242b;
  --s-bg-color:#324964;
  --text-color:#fff;
  --main-color:#0ef;
}

html{
  font-size: 10px;
  overflow-x:hidden ;
}
body{
  background:var(--bg-color);
  color: var(--text-color);
}
.header{
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  text-align: center;
  z-index: 100;
 
}
.logo{
  font-size: 3.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.logo:first-letter{
  color: var(--main-color);
  font-size:4rem ;
  padding:0 .7rem;
  border-radius: .5rem;
  border: 1px solid var(--main-color);
}

.nav-bar a{
  position: relative;
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}
.nav-bar a::after,.nav-bar a.active::after{
  content: '';
  height: .2rem;
  width: 0%;
  position: absolute;
  background:var(--main-color);
  bottom: -.0rem;
  box-shadow: 1rem 1rem 1rem var(--main-color);
  left: -.5rem;
  transition: .7s;
  border-radius: .1rem;
}
.nav-bar a:hover::after,
.nav-bar a.active::after {
  width: 120%;
}
.nav-bar a:hover,
.nav-bar a.active{
  color: var(--main-color);
}
#manu-icon{
  font-size: 4rem;
  color: var(--text-color);
  display:none;
}
 section{
   width: 100%;
} 
section .img{
  width: 40rem;
  height: 40rem;
}
.home{
  display: flex;
  justify-content: center;
  align-items: center;
    min-height: 100vh;
  padding: 6rem 9% 2rem;
}
.home-content h3{
  font-size: 3.2rem;
  font-weight:700;
}


span{
  color: var(--main-color);
}
.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}
.home-content h1{
  font-size:5.6rem;
  font-weight: 700;
  line-height: 1.3;
}
.home-content p{
  font-size:1.6rem;  
}
.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease ;
}
.social-media a:hover{
  background: var(--main-color);
  color: var(--s-bg-color);
  box-shadow:0 0 1rem var(--main-color);
}

 /* Image Gallery home pase */
 
 
.img-container{
  padding: 1rem 0;
  width:77%;
  margin: 2rem auto;
  columns: 4;
  column-gap: 1rem;
}
.img-container .img-box{
  width: 100%;
  margin-bottom: 10px;
}
.img-container .img-box img{
  max-width: 100%;
  border:.2rem solid var(--main-color);
  border-radius: 1.5rem;
  box-shadow: .1rem .1rem .3rem var(--main-color) ;
}
.img-container .img-box,img:hover{
  order: 1;
}


  /*------------- Deginig About PAse  ---------*/
  
.about{
  min-height: 100vh;
  padding: 6rem 9% 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--s-bg-color);
}
.about-img img{
  max-width:35vw ;
  height:35vw ;
}
.heading{
  text-align: center;
  font-size: 4.5rem;
}
.about-content h2{
  text-align: left;
  line-height: 1.2;
}
.about-content h3{
  font-size: 2.6rem;  
}
.about-content p{
  font-size: 1.7rem;
  margin: 2rem 0 3rem;
}
.about-content p:not(.p1){
  display: none;
}
.btn{
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--s-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
}
.btn:hover{
  box-shadow: none;
}

/* ----------Project---------- */
.project{
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 6rem 9% 2rem;
  flex-direction: column;
}
.project > .heading{
  margin: 5rem;
}
.project-container{
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:4rem ;
}
.project-container .project-box{
   background: var(--s-bg-color);
  background-size: cover;
  padding: 4rem;
  font-size:13px  ;
  padding: 3rem;
  font-weight: 300;
  border-radius: 1rem;
  transition:background 0.6s, transform 0.6s;
}
.project-box:hover{
  background: var(--bg-color);
  transform:translateY(-1rem);
  border:.2rem solid var(--main-color) ;
}
.project-box i{
  font-size: 5rem;
  margin-bottom: 3rem;
}
.project-box h2{
  font-size: 3rem;
 font-weight: 500; 
 margin-bottom: 1.5rem;
}
.project-box a{
  color: var(--text-color);
  font-size: 1.2rem;
  margin-top: 2rem;
  display: inline-block;
}
/* ----------services---------- */
.service{
  width:100%;
  height: 20rem;
  background: var(--s-bg-color);
}

/*--------- Contact --------------*/

.contact{
  min-height: 100vh;
  padding: 6rem 9% 2rem;
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.codfntact h2{
 margin-bottom: 3rem; 
}
.contact form{
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}
.contact form .input-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--s-bg-color);
  border-radius: .8rem;
  margin: .7rem 0;
  transition: .3s;
}
.contact form .input-box input{
  width: 49%;
}
.contact form .input-box input:focus ,.contact form textarea:focus{
  border:2px solid var(--main-color) ;
}
.contact form textarea{
  resize: none;
}
.contact form .btn{
 margin: 2rem;  
 cursor: pointer;
}

/* ---------------------Footer --------------*/

.footer{
  padding: 2rem 9%;
  background: var(--s-bg-color);
}
.footer .footer-flex{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.footer-text p{
  font-size: 1.6rem;
}
.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--main-color);
  border-radius: .8rem;
}
.footer-iconTop a:hover{
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
 font-size: 2.4rem; 
 color: var(--s-bg-color);
}
/* ============================================== */
/*Nav bar Deginig */
#manu-icon,#close-icon{
   display: none;
   font-size: 5rem;
   text-shadow: 0 0 1rem var(--main-color);
 }
/*------------------ Hear Media Query Defi==================== */
@media (max-width:850px) {
   html{
      font: 8.6px;
   }
   #manu-icon,#close-icon{
      display: none;
   }  
}
@media (max-width: 768px) {
   html{
     font-size: 8px; 
   }
 section {
  flex-direction:column;
 }  
 .nav-bar a{
    margin-left:1rem;
  }
 .contact form .input-box input{
  width: 100%;
  }
  .project-container{
   grid-template-columns:repeat(2, 1fr); 
  }  
  .nav-bar{
      display: none;   
 }
 .nav-open{
   background: #1f242bdd;
   width: 50%;
   height: 60vh;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 1.9rem;
   position: absolute;
   top: 0rem;
   right: 0rem;
   z-index: -1;
}
.nav-open a{
   font-size: 2.6rem;
}
 #manu-icon{
    display: block;
 }
} 
/* ----------------------------*/
.bgBox{
  position: absolute;
  z-index: -10;
}
.home:after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: #1f242b11;
  backdrop-filter: blur(40px);
}